#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB           &kp Q  &kp W  &kp E         &kp R             &kp T                                &kp UP                &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D         &kp F             &kp G                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C         &kp V             &kp B        &kp C_MUTE              &kp DOWN              &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 3 SPACE                                                &mo 1  &mo 2  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE  &kp N1                &kp N2       &kp N3          &kp N4           &kp N5                                          &mmv MOVE_UP                     &kp N6             &kp N7            &kp N8             &kp N9                &kp N0                 &kp EQUAL
&kp TILDE  &kp EXCLAMATION       &kp AT_SIGN  &kp HASH        &kp DOLLAR       &kp PERCENT                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp CARET          &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS
&kp PIPE   &kp NON_US_BACKSLASH  &kp COLON    &kp SEMICOLON   &kp MINUS        &kp LEFT_BRACKET  &kp C_MUTE                    &mmv MOVE_DOWN                   &kp RIGHT_BRACKET  &kp UNDERSCORE    &kp LESS_THAN      &kp GREATER_THAN      &kp SLASH              &kp QUESTION
                                              &kp LEFT_BRACE  &kp RIGHT_BRACE  &trans                                                                           &trans             &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3           &kp F4           &kp F5                                 &bt BT_NXT                  &kp HOME         &trans           &kp UP_ARROW     &trans           &rgb_ug RGB_EFF  &kp DELETE
&trans  &kp F6   &kp F7   &kp F8           &kp F9           &kp F10                    &bt BT_PRV  &bt BT_CLR_ALL  &bt BT_NXT  &kp END          &kp LEFT_ARROW   &kp DOWN_ARROW   &kp RIGHT_ARROW  &rgb_ug RGB_EFR  &kp INS
&trans  &kp F11  &kp F12  &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans                &bt BT_PRV                  &kp PRINTSCREEN  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans
                          &trans           &trans           &trans                                                             &trans           &trans           &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
